log4j.rootLogger = INFO, NLP

# logger configuration

log4j.appender.NLP = org.apache.log4j.ConsoleAppender
#log4j.appender.NLP = org.apache.log4j.FileAppender
#log4j.appender.NLP.File = /var/log/crawler.log
#log4j.appender.NLP.Append = true

log4j.appender.NLP.layout = org.apache.log4j.PatternLayout
log4j.appender.NLP.layout.ConversionPattern = %F:%L %m%n
#log4j.appender.NLP.layout.ConversionPattern = %d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %p %c - %m%n

# log levels:
# DEBUG, INFO, WARN, ERROR and FATAL

#log4j.logger.com.hadielabs.mapred.Cache = DEBUG
#log4j.logger.com.hadielabs.mapred.Graph = DEBUG
#log4j.logger.com.hadielabs.mapred.KeyWord = DEBUG
#log4j.logger.com.hadielabs.mapred.Language = DEBUG
#log4j.logger.com.hadielabs.mapred.LanguageEnglish = DEBUG
#log4j.logger.com.hadielabs.mapred.LanguageSpanish = DEBUG
#log4j.logger.com.hadielabs.mapred.NGram = DEBUG
#log4j.logger.com.hadielabs.mapred.Node = DEBUG
#log4j.logger.com.hadielabs.mapred.NodeValue = DEBUG
#log4j.logger.com.hadielabs.mapred.Sentence = DEBUG
#log4j.logger.com.hadielabs.mapred.SynsetLink = DEBUG
#log4j.logger.com.hadielabs.mapred.TextRank = DEBUG
#log4j.logger.com.hadielabs.mapred.WordNet = DEBUG
